# kiota-dotnet

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Microsoft.Kiota.Abstractions.sln  Microsoft.Kiota.sln  Microsoft.Kiota.slnx  README.md  SUPPORT.md  global.json  release-please-config.json
Microsoft.Kiota.Abstractions.Tests/: ApiClientBuilderTests.cs  EnumHelperTests.cs  IEnumerableExtensionsTests.cs  Microsoft.Kiota.Abstractions.Tests.csproj  MultipartBodyTests.cs  QueryParametersBaseTests.cs  RequestHeadersTests.cs  RequestInformationTests.cs
Microsoft.Kiota.Abstractions.Tests/Authentication/: ApiKeyAuthenticationProviderTests.cs  AuthenticationTests.cs
Microsoft.Kiota.Abstractions.Tests/Mocks/: TestEntity.cs  TestEnum.cs
Microsoft.Kiota.Abstractions.Tests/Serialization/: DeserializationHelpersTests.cs  ParseNodeFactoryRegistryTests.cs  SerializationHelpersTests.cs  SerializationWriterFactoryRegistryTests.cs
Microsoft.Kiota.Abstractions.Tests/Serialization/Mocks/: TestEntity.cs
Microsoft.Kiota.Abstractions.Tests/Store/: InMemoryBackingStoreTests.cs
src/: ApiClientBuilder.cs  ApiException.cs  BaseRequestBuilder.cs  Date.cs  DefaultQueryParameters.cs  Directory.Build.props  IRequestAdapter.cs  IResponseHandler.cs  Microsoft.Kiota.Abstractions.csproj  MultiPartBody.cs  MultipartBody.cs  NativeResponseHandler.cs  QueryParameterAttribute.cs  QueryParametersBase.cs  RequestHeaders.cs  RequestInformation.cs  ResponseHandlerOption.cs  Time.cs
src/Helpers/: EnumHelpers.cs
src/abstractions/: ApiClientBuilder.cs  BaseRequestBuilder.cs  Changelog-old.md  Date.cs  IRequestAdapter.cs  IResponseHandler.cs  Microsoft.Kiota.Abstractions.csproj  MultipartBody.cs  NativeResponseHandler.cs  NativeResponseWrapper.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QueryParameterAttribute.cs  README.md  RequestConfiguration.cs  RequestHeaders.cs  RequestInformation.cs  ResponseHandlerOption.cs  Time.cs
src/abstractions/Helpers/: EnumHelpers.cs
src/abstractions/authentication/: BaseBearerTokenAuthenticationProvider.cs  BasicAuthenticationProvider.cs  IAccessTokenProvider.cs
src/abstractions/extensions/: IBackedModelExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs
src/abstractions/serialization/: IAsyncParseNodeFactory.cs  IParsable.cs  IParseNode.cs  IParseNodeFactory.cs  ISerializationWriter.cs  ISerializationWriterFactory.cs  KiotaJsonSerializer.Deserialization.NonGeneric.cs  KiotaJsonSerializer.Deserialization.Untyped.cs  KiotaJsonSerializer.Deserialization.cs  KiotaJsonSerializer.Serialization.cs  KiotaSerializer.Deserialization.NonGeneric.cs  KiotaSerializer.Deserialization.cs  KiotaSerializer.Deserializtion.NonGeneric.cs  KiotaSerializer.Deserializtion.Untyped.cs  KiotaSerializer.Serialization.cs  ParsableExtensions.cs  ParseNodeFactoryRegistry.cs  ParseNodeProxyFactory.cs  SerializationWriterFactoryRegistry.cs  SerializationWriterProxyFactory.cs  UntypedDouble.cs  UntypedFloat.cs  UntypedInteger.cs  UntypedString.cs
src/abstractions/store/: BackingStoreSerializationWriterProxyFactory.cs  IBackingStore.cs  InMemoryBackingStore.cs
src/authentication/: AllowedHostsValidator.cs  AnonymousAuthenticationProvider.cs  ApiKeyAuthenticationProvider.cs  BaseBearerTokenAuthenticationProvider.cs  IAccessTokenProvider.cs  IAuthenticationProvider.cs
src/authentication/azure/: AzureIdentityAccessTokenProvider.cs  AzureIdentityAuthenticationProvider.cs  Changelog-old.md  Microsoft.Kiota.Authentication.Azure.csproj  ObservabilityOptions.cs  PublicAPI.Shipped.txt  README.md
src/bundle/: DefaultRequestAdapter.cs  KiotaRequestAdapter.cs  Microsoft.Kiota.Bundle.csproj  PublicAPI.Shipped.txt  README.md
src/extensions/: EnumExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/http/httpClient/: Changelog-old.md  CompatibilitySuppressions.xml  ContinuousAccessEvaluation.cs  HttpClientRequestAdapter.cs  KiotaClientFactory.cs  Microsoft.Kiota.Http.HttpClientLibrary.csproj  ObservabilityOptions.cs  PublicAPI.Unshipped.txt  README.md
src/serialization/: DeserializationHelpers.cs  IComposedTypeWrapper.cs  IComposedWrapper.cs  IIntersectionWrapper.cs  IParsable.cs  IParseNode.cs  ISerializationWriter.cs  IUnionWrapper.cs  JsonDeserializationHelpers.cs  JsonSerializationHelpers.cs  KiotaJsonSerializer.Deserialization.cs  KiotaJsonSerializer.Serialization.cs  KiotaSerializer.Deserialization.cs  KiotaSerializer.Serialization.cs  ParseNodeFactoryRegistry.cs  ParseNodeHelper.cs  ParseNodeProxyFactory.cs  SerializationHelpers.cs  SerializationWriterFactoryRegistry.cs  UntypedArray.cs  UntypedBoolean.cs  UntypedDecimal.cs  UntypedDouble.cs  UntypedFloat.cs  UntypedInteger.cs  UntypedLong.cs  UntypedNode.cs  UntypedNull.cs  UntypedNumber.cs  UntypedObject.cs  UntypedString.cs
src/serialization/form/: Changelog-old.md  FormParseNode.cs  FormParseNodeFactory.cs  FormSerializationWriter.cs  FormSerializationWriterFactory.cs  IParsableExtensions.cs  Microsoft.Kiota.Serialization.Form.csproj  PublicAPI.Shipped.txt  README.md
src/serialization/json/: .editorconfig  .globalconfig  Changelog-old.md  DateJsonConverter.cs  IParsableExtensions.cs  JsonParseNode.cs  JsonParseNodeFactory.cs  JsonSerializationWriter.cs  JsonSerializationWriterFactory.cs  KiotaJsonSerializationContext.cs  Microsoft.Kiota.Serialization.Json.csproj  ParsableJsonExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  TimeJsonConverter.cs  TypeConstants.cs
src/store/: BackingStoreParseNodeFactory.cs  InMemoryBackingStore.cs
tests/: Directory.Build.props
tests/Microsoft.Kiota.Abstractions.Tests/: IEnumerableExtensionsTests.cs  Microsoft.Kiota.Abstractions.Tests.csproj
tests/abstractions/: ApiClientBuilderTests.cs  DateTests.cs  EnumHelperTests.cs  IEnumerableExtensionsTests.cs  Microsoft.Kiota.Abstractions.Tests.csproj  MultipartBodyTests.cs  RequestHeadersTests.cs  RequestInformationTests.cs  TimeTests.cs
tests/bundle/: BundleTests.cs  Microsoft.Kiota.Bundle.Tests.csproj
(+146 files in other folders)
