<Project>
  <!-- Common default project properties for ALL projects-->
  <PropertyGroup>
    <VersionPrefix>1.11.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- This is overidden in test projects by setting to true-->
    <IsTestProject>false</IsTestProject>
    <!-- This is overidden in test projects by setting to true-->
    <IsAnalyzerProject>false</IsAnalyzerProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>