<Project>
  <!-- Common default project properties for ALL projects-->
  <PropertyGroup>
    <VersionPrefix>1.9.9</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- This is overidden in test projects by setting to true-->
    <IsTestProject>false</IsTestProject>
    <!-- This is overidden in test projects by setting to true-->
    <IsAnalyzerProject>false</IsAnalyzerProject>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
