<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Kiota Http provider implementation for dotnet with HttpClient.</Description>
    <AssemblyTitle>Kiota Http Library for dotnet</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0;net462;net8.0-browser</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Microsoft.Kiota.Abstractions.csproj" />
    <ProjectReference Include="..\..\generated\KiotaGenerated.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>