<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Text/plain serialization provider implementation for Kiota based SDKs.</Description>
    <AssemblyTitle>Text/plain serialization Kiota library for dotnet</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Microsoft.Kiota.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
