<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Kiota URI form encoded serialization provider.</Description>
    <AssemblyTitle>Kiota URI form encoded serialization provider.</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Microsoft.Kiota.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
