<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Abstractions library for the Kiota generated SDKs in dotnet.</Description>
    <AssemblyTitle>Kiota Abstractions Library for dotnet</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Std.UriTemplate" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="[6.0,)" />
  </ItemGroup>
</Project>