<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Kiota Multipart serialization provider implementation.</Description>
    <AssemblyTitle>Kiota Multipart Serialization Library for dotnet</AssemblyTitle>
    <!-- NET 5 target to be removed on next major version-->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\Microsoft.Kiota.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
